# HS-Stride-Packer

./: LICENSE.txt  README.md  hs_stride_packer_api_for_llms.txt  stride_registry.json
HS-Stride-Package-Manager/: HS-Stride-Package-Manager.sln
HS-Stride-Package-Manager/HS.Stride.PackageManager.Console/: HS.Stride.Packer.Console.csproj  Program.cs  StrideCommandHandler.cs
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core/: HS.Stride.Packer.Core.csproj
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core.Tests/: HS.Stride.Packer.Core.Tests.csproj
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core.Tests/Core/: CriticalPathHandlingTests.cs  NamespaceScannerTests.cs  PackageExporterTests.cs  PackageImporterTests.cs  PackageRegistryTests.cs  PathMappingTests.cs  ProjectScannerTests.cs  RegexPatternTests.cs  ResourceFolderStackingTests.cs  ResourcePathValidatorTests.cs  StridePackageManagerTests.cs  ValidationResultTests.cs
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core.Tests/TestData/Assets/: 2024-10-12 03-12-56.sdvid  BG00.sdmat  BG_00 Texture.sdtex  BG_wall00.sdtex  Background.sdprefab  GameSettings.sdgamesettings  SpriteFont.sdfnt  SpriteFont_2.sdfnt  SpriteFont_3.sdfnt  UILibrary.sduilib  bg_00.sdm3d  bg_b02.sdm3d  bg_b03.sdm3d  character_00 Skeleton.sdskel  character_00.sdm3d  ma00_1.sdanim  ma02.sdanim  ma03.sdanim  ma04.sdanim  mc01.sdmat  mc_00.sdtex  obj00 Material.sdmat
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core.Tests/Utilities/: FileHelperTests.cs  PathHelperTests.cs
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core/Core/: AssetScanner.cs  ExportSettings.cs  ImportSettings.cs  NamespaceReference.cs  NamespaceScanner.cs  PackageExporter.cs  PackageImporter.cs  PackageManifest.cs  PackageRegistry.cs  ProjectCleanupService.cs  ProjectScanner.cs  ResourcePathValidator.cs  ResourceReference.cs  StridePackageManager.cs  ValidationResult.cs
HS-Stride-Package-Manager/HS.Stride.PackageManager.Core/Utilities/: ConsoleHelper.cs  FileHelper.cs  PathHelper.cs
HS-Stride-Package-Manager/HS.Stride.Packer.UI/: App.xaml  App.xaml.cs  HS.Stride.Packer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HS-Stride-Package-Manager/HS.Stride.Packer.UI/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseStringToVisibilityConverter.cs  StringToVisibilityConverter.cs
HS-Stride-Package-Manager/HS.Stride.Packer.UI/Services/: SettingsManager.cs
HS-Stride-Package-Manager/HS.Stride.Packer.UI/ViewModels/: CleanupViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  RelayCommand.cs  StoreViewModel.cs
HS-Stride-Package-Manager/HS.Stride.Packer.UI/Views/: CleanupView.xaml  CleanupView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
