<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Copyright>© 2025 Happenstance Games LLC</Copyright>
    <Company>Happenstance Games LLC</Company>
    <Product>HS Stride Packer</Product>
    <Description>Command-line interface for packaging and managing Stride Engine libraries</Description>
    <PackageIcon>hs_packer.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\HS.Stride.Packer.UI\hs_packer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Stride.PackageManager.Core\HS.Stride.Packer.Core.csproj" />
  </ItemGroup>

</Project>
